# modern-yt-converter

./: .gitignore  .vsconfig  Directory.Packages.props  README.md  YouTubeDownloader.sln  global.json
.run/: YouTubeDownloader.run.xml
YouTubeDownloader/: App.xaml  App.xaml.cs  DownloadManager.cs  FileProvider.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  YouTubeDownloader.csproj  app.manifest
YouTubeDownloader.Tests/: AppInfoTests.cs  GlobalUsings.cs  YouTubeDownloader.Tests.csproj
YouTubeDownloader.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
YouTubeDownloader/Assets/: FileProvider.cs
YouTubeDownloader/Properties/: launchSettings.json
YouTubeDownloader/Strings/en/: Resources.resw
YouTubeDownloader/Strings/es/: Resources.resw
YouTubeDownloader/Strings/fr/: Resources.resw
YouTubeDownloader/Strings/pt-BR/: Resources.resw
